apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam:arn:aws:iam::497778083485:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-14TXY8U7EWBM2
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::497778083485:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap   
metadata:
  creationTimestamp: "2020-11-26T13:55:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1830"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: c986e6b9-ac4a-4969-9ae3-1fe079ab1032
